---
envname: networking101
region: eu-central-1
ami: ami-af79ebc0
availability_zone: eu-central-1a
cidr_block: 172.39.0.0/16
subnets:
    public: 172.39.100.0/24
    private: 172.39.200.0/24
instances:
    - role: webserver
      subnet: private
      type: t2.micro
      count: 1
      volumes:
          - device_name: /dev/sda1
            volume_size: 8
      groups:
        - allow_ssh
        - allow_vpc
      loadbalancer: True
      userdata: |
        #!/bin/bash
        apt update
        apt install -y apache2