---
envname: networking101
region: eu-west-1
availability_zone: eu-west-1a
cidr_block: 172.39.0.0/16
subnets:
    public: 172.39.100.0/24
    private: 172.39.200.0/24
instances:
    - role: vpn
      subnet: public
      type: t2.small
      public_ip: True
      volumes:
          - device_name: /dev/sda1
            volume_size: 8
      groups:
        - allow_ssh
    - role: webserver
      subnet: private
      type: t2.micro
      count: 1
      volumes:
          - device_name: /dev/sda1
            volume_size: 8
      groups:
        - allow_ssh
      loadbalancer: True